// Code generated by mockery v2.42.1. DO NOT EDIT.

package data

import mock "github.com/stretchr/testify/mock"

// MockGamesCRUDL is an autogenerated mock type for the GamesCRUDL type
type MockGamesCRUDL struct {
	mock.Mock
}

type MockGamesCRUDL_Expecter struct {
	mock *mock.Mock
}

func (_m *MockGamesCRUDL) EXPECT() *MockGamesCRUDL_Expecter {
	return &MockGamesCRUDL_Expecter{mock: &_m.Mock}
}

// Create provides a mock function with given fields: game
func (_m *MockGamesCRUDL) Create(game *Game) error {
	ret := _m.Called(game)

	if len(ret) == 0 {
		panic("no return value specified for Create")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(*Game) error); ok {
		r0 = rf(game)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockGamesCRUDL_Create_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Create'
type MockGamesCRUDL_Create_Call struct {
	*mock.Call
}

// Create is a helper method to define mock.On call
//   - game *Game
func (_e *MockGamesCRUDL_Expecter) Create(game interface{}) *MockGamesCRUDL_Create_Call {
	return &MockGamesCRUDL_Create_Call{Call: _e.mock.On("Create", game)}
}

func (_c *MockGamesCRUDL_Create_Call) Run(run func(game *Game)) *MockGamesCRUDL_Create_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*Game))
	})
	return _c
}

func (_c *MockGamesCRUDL_Create_Call) Return(_a0 error) *MockGamesCRUDL_Create_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockGamesCRUDL_Create_Call) RunAndReturn(run func(*Game) error) *MockGamesCRUDL_Create_Call {
	_c.Call.Return(run)
	return _c
}

// Delete provides a mock function with given fields: id
func (_m *MockGamesCRUDL) Delete(id int) error {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for Delete")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(int) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockGamesCRUDL_Delete_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Delete'
type MockGamesCRUDL_Delete_Call struct {
	*mock.Call
}

// Delete is a helper method to define mock.On call
//   - id int
func (_e *MockGamesCRUDL_Expecter) Delete(id interface{}) *MockGamesCRUDL_Delete_Call {
	return &MockGamesCRUDL_Delete_Call{Call: _e.mock.On("Delete", id)}
}

func (_c *MockGamesCRUDL_Delete_Call) Run(run func(id int)) *MockGamesCRUDL_Delete_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *MockGamesCRUDL_Delete_Call) Return(_a0 error) *MockGamesCRUDL_Delete_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockGamesCRUDL_Delete_Call) RunAndReturn(run func(int) error) *MockGamesCRUDL_Delete_Call {
	_c.Call.Return(run)
	return _c
}

// List provides a mock function with given fields: name, filters
func (_m *MockGamesCRUDL) List(name string, filters Filters) ([]*Game, Metadata, error) {
	ret := _m.Called(name, filters)

	if len(ret) == 0 {
		panic("no return value specified for List")
	}

	var r0 []*Game
	var r1 Metadata
	var r2 error
	if rf, ok := ret.Get(0).(func(string, Filters) ([]*Game, Metadata, error)); ok {
		return rf(name, filters)
	}
	if rf, ok := ret.Get(0).(func(string, Filters) []*Game); ok {
		r0 = rf(name, filters)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*Game)
		}
	}

	if rf, ok := ret.Get(1).(func(string, Filters) Metadata); ok {
		r1 = rf(name, filters)
	} else {
		r1 = ret.Get(1).(Metadata)
	}

	if rf, ok := ret.Get(2).(func(string, Filters) error); ok {
		r2 = rf(name, filters)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// MockGamesCRUDL_List_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'List'
type MockGamesCRUDL_List_Call struct {
	*mock.Call
}

// List is a helper method to define mock.On call
//   - name string
//   - filters Filters
func (_e *MockGamesCRUDL_Expecter) List(name interface{}, filters interface{}) *MockGamesCRUDL_List_Call {
	return &MockGamesCRUDL_List_Call{Call: _e.mock.On("List", name, filters)}
}

func (_c *MockGamesCRUDL_List_Call) Run(run func(name string, filters Filters)) *MockGamesCRUDL_List_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(Filters))
	})
	return _c
}

func (_c *MockGamesCRUDL_List_Call) Return(_a0 []*Game, _a1 Metadata, _a2 error) *MockGamesCRUDL_List_Call {
	_c.Call.Return(_a0, _a1, _a2)
	return _c
}

func (_c *MockGamesCRUDL_List_Call) RunAndReturn(run func(string, Filters) ([]*Game, Metadata, error)) *MockGamesCRUDL_List_Call {
	_c.Call.Return(run)
	return _c
}

// Read provides a mock function with given fields: id
func (_m *MockGamesCRUDL) Read(id int) (*Game, error) {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for Read")
	}

	var r0 *Game
	var r1 error
	if rf, ok := ret.Get(0).(func(int) (*Game, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(int) *Game); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Game)
		}
	}

	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockGamesCRUDL_Read_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Read'
type MockGamesCRUDL_Read_Call struct {
	*mock.Call
}

// Read is a helper method to define mock.On call
//   - id int
func (_e *MockGamesCRUDL_Expecter) Read(id interface{}) *MockGamesCRUDL_Read_Call {
	return &MockGamesCRUDL_Read_Call{Call: _e.mock.On("Read", id)}
}

func (_c *MockGamesCRUDL_Read_Call) Run(run func(id int)) *MockGamesCRUDL_Read_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *MockGamesCRUDL_Read_Call) Return(_a0 *Game, _a1 error) *MockGamesCRUDL_Read_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockGamesCRUDL_Read_Call) RunAndReturn(run func(int) (*Game, error)) *MockGamesCRUDL_Read_Call {
	_c.Call.Return(run)
	return _c
}

// Update provides a mock function with given fields: game
func (_m *MockGamesCRUDL) Update(game *Game) error {
	ret := _m.Called(game)

	if len(ret) == 0 {
		panic("no return value specified for Update")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(*Game) error); ok {
		r0 = rf(game)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockGamesCRUDL_Update_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Update'
type MockGamesCRUDL_Update_Call struct {
	*mock.Call
}

// Update is a helper method to define mock.On call
//   - game *Game
func (_e *MockGamesCRUDL_Expecter) Update(game interface{}) *MockGamesCRUDL_Update_Call {
	return &MockGamesCRUDL_Update_Call{Call: _e.mock.On("Update", game)}
}

func (_c *MockGamesCRUDL_Update_Call) Run(run func(game *Game)) *MockGamesCRUDL_Update_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*Game))
	})
	return _c
}

func (_c *MockGamesCRUDL_Update_Call) Return(_a0 error) *MockGamesCRUDL_Update_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockGamesCRUDL_Update_Call) RunAndReturn(run func(*Game) error) *MockGamesCRUDL_Update_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockGamesCRUDL creates a new instance of MockGamesCRUDL. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockGamesCRUDL(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockGamesCRUDL {
	mock := &MockGamesCRUDL{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
