// Code generated by mockery v2.42.1. DO NOT EDIT.

package data

import mock "github.com/stretchr/testify/mock"

// MockLeaderboardsCRUDL is an autogenerated mock type for the LeaderboardsCRUDL type
type MockLeaderboardsCRUDL struct {
	mock.Mock
}

type MockLeaderboardsCRUDL_Expecter struct {
	mock *mock.Mock
}

func (_m *MockLeaderboardsCRUDL) EXPECT() *MockLeaderboardsCRUDL_Expecter {
	return &MockLeaderboardsCRUDL_Expecter{mock: &_m.Mock}
}

// Create provides a mock function with given fields: leaderboard
func (_m *MockLeaderboardsCRUDL) Create(leaderboard *Leaderboard) error {
	ret := _m.Called(leaderboard)

	if len(ret) == 0 {
		panic("no return value specified for Create")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(*Leaderboard) error); ok {
		r0 = rf(leaderboard)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockLeaderboardsCRUDL_Create_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Create'
type MockLeaderboardsCRUDL_Create_Call struct {
	*mock.Call
}

// Create is a helper method to define mock.On call
//   - leaderboard *Leaderboard
func (_e *MockLeaderboardsCRUDL_Expecter) Create(leaderboard interface{}) *MockLeaderboardsCRUDL_Create_Call {
	return &MockLeaderboardsCRUDL_Create_Call{Call: _e.mock.On("Create", leaderboard)}
}

func (_c *MockLeaderboardsCRUDL_Create_Call) Run(run func(leaderboard *Leaderboard)) *MockLeaderboardsCRUDL_Create_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*Leaderboard))
	})
	return _c
}

func (_c *MockLeaderboardsCRUDL_Create_Call) Return(_a0 error) *MockLeaderboardsCRUDL_Create_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockLeaderboardsCRUDL_Create_Call) RunAndReturn(run func(*Leaderboard) error) *MockLeaderboardsCRUDL_Create_Call {
	_c.Call.Return(run)
	return _c
}

// Delete provides a mock function with given fields: id
func (_m *MockLeaderboardsCRUDL) Delete(id int) error {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for Delete")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(int) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockLeaderboardsCRUDL_Delete_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Delete'
type MockLeaderboardsCRUDL_Delete_Call struct {
	*mock.Call
}

// Delete is a helper method to define mock.On call
//   - id int
func (_e *MockLeaderboardsCRUDL_Expecter) Delete(id interface{}) *MockLeaderboardsCRUDL_Delete_Call {
	return &MockLeaderboardsCRUDL_Delete_Call{Call: _e.mock.On("Delete", id)}
}

func (_c *MockLeaderboardsCRUDL_Delete_Call) Run(run func(id int)) *MockLeaderboardsCRUDL_Delete_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *MockLeaderboardsCRUDL_Delete_Call) Return(_a0 error) *MockLeaderboardsCRUDL_Delete_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockLeaderboardsCRUDL_Delete_Call) RunAndReturn(run func(int) error) *MockLeaderboardsCRUDL_Delete_Call {
	_c.Call.Return(run)
	return _c
}

// List provides a mock function with given fields: name, gameID, filters
func (_m *MockLeaderboardsCRUDL) List(name string, gameID int, filters Filters) ([]*Leaderboard, Metadata, error) {
	ret := _m.Called(name, gameID, filters)

	if len(ret) == 0 {
		panic("no return value specified for List")
	}

	var r0 []*Leaderboard
	var r1 Metadata
	var r2 error
	if rf, ok := ret.Get(0).(func(string, int, Filters) ([]*Leaderboard, Metadata, error)); ok {
		return rf(name, gameID, filters)
	}
	if rf, ok := ret.Get(0).(func(string, int, Filters) []*Leaderboard); ok {
		r0 = rf(name, gameID, filters)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*Leaderboard)
		}
	}

	if rf, ok := ret.Get(1).(func(string, int, Filters) Metadata); ok {
		r1 = rf(name, gameID, filters)
	} else {
		r1 = ret.Get(1).(Metadata)
	}

	if rf, ok := ret.Get(2).(func(string, int, Filters) error); ok {
		r2 = rf(name, gameID, filters)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// MockLeaderboardsCRUDL_List_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'List'
type MockLeaderboardsCRUDL_List_Call struct {
	*mock.Call
}

// List is a helper method to define mock.On call
//   - name string
//   - gameID int
//   - filters Filters
func (_e *MockLeaderboardsCRUDL_Expecter) List(name interface{}, gameID interface{}, filters interface{}) *MockLeaderboardsCRUDL_List_Call {
	return &MockLeaderboardsCRUDL_List_Call{Call: _e.mock.On("List", name, gameID, filters)}
}

func (_c *MockLeaderboardsCRUDL_List_Call) Run(run func(name string, gameID int, filters Filters)) *MockLeaderboardsCRUDL_List_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(int), args[2].(Filters))
	})
	return _c
}

func (_c *MockLeaderboardsCRUDL_List_Call) Return(_a0 []*Leaderboard, _a1 Metadata, _a2 error) *MockLeaderboardsCRUDL_List_Call {
	_c.Call.Return(_a0, _a1, _a2)
	return _c
}

func (_c *MockLeaderboardsCRUDL_List_Call) RunAndReturn(run func(string, int, Filters) ([]*Leaderboard, Metadata, error)) *MockLeaderboardsCRUDL_List_Call {
	_c.Call.Return(run)
	return _c
}

// Read provides a mock function with given fields: id
func (_m *MockLeaderboardsCRUDL) Read(id int) (*Leaderboard, error) {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for Read")
	}

	var r0 *Leaderboard
	var r1 error
	if rf, ok := ret.Get(0).(func(int) (*Leaderboard, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(int) *Leaderboard); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Leaderboard)
		}
	}

	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockLeaderboardsCRUDL_Read_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Read'
type MockLeaderboardsCRUDL_Read_Call struct {
	*mock.Call
}

// Read is a helper method to define mock.On call
//   - id int
func (_e *MockLeaderboardsCRUDL_Expecter) Read(id interface{}) *MockLeaderboardsCRUDL_Read_Call {
	return &MockLeaderboardsCRUDL_Read_Call{Call: _e.mock.On("Read", id)}
}

func (_c *MockLeaderboardsCRUDL_Read_Call) Run(run func(id int)) *MockLeaderboardsCRUDL_Read_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *MockLeaderboardsCRUDL_Read_Call) Return(_a0 *Leaderboard, _a1 error) *MockLeaderboardsCRUDL_Read_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockLeaderboardsCRUDL_Read_Call) RunAndReturn(run func(int) (*Leaderboard, error)) *MockLeaderboardsCRUDL_Read_Call {
	_c.Call.Return(run)
	return _c
}

// Update provides a mock function with given fields: leaderboard
func (_m *MockLeaderboardsCRUDL) Update(leaderboard *Leaderboard) error {
	ret := _m.Called(leaderboard)

	if len(ret) == 0 {
		panic("no return value specified for Update")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(*Leaderboard) error); ok {
		r0 = rf(leaderboard)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockLeaderboardsCRUDL_Update_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Update'
type MockLeaderboardsCRUDL_Update_Call struct {
	*mock.Call
}

// Update is a helper method to define mock.On call
//   - leaderboard *Leaderboard
func (_e *MockLeaderboardsCRUDL_Expecter) Update(leaderboard interface{}) *MockLeaderboardsCRUDL_Update_Call {
	return &MockLeaderboardsCRUDL_Update_Call{Call: _e.mock.On("Update", leaderboard)}
}

func (_c *MockLeaderboardsCRUDL_Update_Call) Run(run func(leaderboard *Leaderboard)) *MockLeaderboardsCRUDL_Update_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*Leaderboard))
	})
	return _c
}

func (_c *MockLeaderboardsCRUDL_Update_Call) Return(_a0 error) *MockLeaderboardsCRUDL_Update_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockLeaderboardsCRUDL_Update_Call) RunAndReturn(run func(*Leaderboard) error) *MockLeaderboardsCRUDL_Update_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockLeaderboardsCRUDL creates a new instance of MockLeaderboardsCRUDL. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockLeaderboardsCRUDL(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockLeaderboardsCRUDL {
	mock := &MockLeaderboardsCRUDL{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
