// Code generated by mockery v2.42.1. DO NOT EDIT.

package data

import mock "github.com/stretchr/testify/mock"

// MockScoresCRUDL is an autogenerated mock type for the ScoresCRUDL type
type MockScoresCRUDL struct {
	mock.Mock
}

type MockScoresCRUDL_Expecter struct {
	mock *mock.Mock
}

func (_m *MockScoresCRUDL) EXPECT() *MockScoresCRUDL_Expecter {
	return &MockScoresCRUDL_Expecter{mock: &_m.Mock}
}

// Create provides a mock function with given fields: score
func (_m *MockScoresCRUDL) Create(score *Score) error {
	ret := _m.Called(score)

	if len(ret) == 0 {
		panic("no return value specified for Create")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(*Score) error); ok {
		r0 = rf(score)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockScoresCRUDL_Create_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Create'
type MockScoresCRUDL_Create_Call struct {
	*mock.Call
}

// Create is a helper method to define mock.On call
//   - score *Score
func (_e *MockScoresCRUDL_Expecter) Create(score interface{}) *MockScoresCRUDL_Create_Call {
	return &MockScoresCRUDL_Create_Call{Call: _e.mock.On("Create", score)}
}

func (_c *MockScoresCRUDL_Create_Call) Run(run func(score *Score)) *MockScoresCRUDL_Create_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*Score))
	})
	return _c
}

func (_c *MockScoresCRUDL_Create_Call) Return(_a0 error) *MockScoresCRUDL_Create_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockScoresCRUDL_Create_Call) RunAndReturn(run func(*Score) error) *MockScoresCRUDL_Create_Call {
	_c.Call.Return(run)
	return _c
}

// Delete provides a mock function with given fields: id
func (_m *MockScoresCRUDL) Delete(id int) error {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for Delete")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(int) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockScoresCRUDL_Delete_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Delete'
type MockScoresCRUDL_Delete_Call struct {
	*mock.Call
}

// Delete is a helper method to define mock.On call
//   - id int
func (_e *MockScoresCRUDL_Expecter) Delete(id interface{}) *MockScoresCRUDL_Delete_Call {
	return &MockScoresCRUDL_Delete_Call{Call: _e.mock.On("Delete", id)}
}

func (_c *MockScoresCRUDL_Delete_Call) Run(run func(id int)) *MockScoresCRUDL_Delete_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *MockScoresCRUDL_Delete_Call) Return(_a0 error) *MockScoresCRUDL_Delete_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockScoresCRUDL_Delete_Call) RunAndReturn(run func(int) error) *MockScoresCRUDL_Delete_Call {
	_c.Call.Return(run)
	return _c
}

// List provides a mock function with given fields: leaderboardID, filters
func (_m *MockScoresCRUDL) List(leaderboardID int, filters Filters) ([]*Score, Metadata, error) {
	ret := _m.Called(leaderboardID, filters)

	if len(ret) == 0 {
		panic("no return value specified for List")
	}

	var r0 []*Score
	var r1 Metadata
	var r2 error
	if rf, ok := ret.Get(0).(func(int, Filters) ([]*Score, Metadata, error)); ok {
		return rf(leaderboardID, filters)
	}
	if rf, ok := ret.Get(0).(func(int, Filters) []*Score); ok {
		r0 = rf(leaderboardID, filters)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*Score)
		}
	}

	if rf, ok := ret.Get(1).(func(int, Filters) Metadata); ok {
		r1 = rf(leaderboardID, filters)
	} else {
		r1 = ret.Get(1).(Metadata)
	}

	if rf, ok := ret.Get(2).(func(int, Filters) error); ok {
		r2 = rf(leaderboardID, filters)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// MockScoresCRUDL_List_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'List'
type MockScoresCRUDL_List_Call struct {
	*mock.Call
}

// List is a helper method to define mock.On call
//   - leaderboardID int
//   - filters Filters
func (_e *MockScoresCRUDL_Expecter) List(leaderboardID interface{}, filters interface{}) *MockScoresCRUDL_List_Call {
	return &MockScoresCRUDL_List_Call{Call: _e.mock.On("List", leaderboardID, filters)}
}

func (_c *MockScoresCRUDL_List_Call) Run(run func(leaderboardID int, filters Filters)) *MockScoresCRUDL_List_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int), args[1].(Filters))
	})
	return _c
}

func (_c *MockScoresCRUDL_List_Call) Return(_a0 []*Score, _a1 Metadata, _a2 error) *MockScoresCRUDL_List_Call {
	_c.Call.Return(_a0, _a1, _a2)
	return _c
}

func (_c *MockScoresCRUDL_List_Call) RunAndReturn(run func(int, Filters) ([]*Score, Metadata, error)) *MockScoresCRUDL_List_Call {
	_c.Call.Return(run)
	return _c
}

// Read provides a mock function with given fields: id
func (_m *MockScoresCRUDL) Read(id int) (*Score, error) {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for Read")
	}

	var r0 *Score
	var r1 error
	if rf, ok := ret.Get(0).(func(int) (*Score, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(int) *Score); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Score)
		}
	}

	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockScoresCRUDL_Read_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Read'
type MockScoresCRUDL_Read_Call struct {
	*mock.Call
}

// Read is a helper method to define mock.On call
//   - id int
func (_e *MockScoresCRUDL_Expecter) Read(id interface{}) *MockScoresCRUDL_Read_Call {
	return &MockScoresCRUDL_Read_Call{Call: _e.mock.On("Read", id)}
}

func (_c *MockScoresCRUDL_Read_Call) Run(run func(id int)) *MockScoresCRUDL_Read_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(int))
	})
	return _c
}

func (_c *MockScoresCRUDL_Read_Call) Return(_a0 *Score, _a1 error) *MockScoresCRUDL_Read_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockScoresCRUDL_Read_Call) RunAndReturn(run func(int) (*Score, error)) *MockScoresCRUDL_Read_Call {
	_c.Call.Return(run)
	return _c
}

// Update provides a mock function with given fields: score
func (_m *MockScoresCRUDL) Update(score *Score) error {
	ret := _m.Called(score)

	if len(ret) == 0 {
		panic("no return value specified for Update")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(*Score) error); ok {
		r0 = rf(score)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockScoresCRUDL_Update_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Update'
type MockScoresCRUDL_Update_Call struct {
	*mock.Call
}

// Update is a helper method to define mock.On call
//   - score *Score
func (_e *MockScoresCRUDL_Expecter) Update(score interface{}) *MockScoresCRUDL_Update_Call {
	return &MockScoresCRUDL_Update_Call{Call: _e.mock.On("Update", score)}
}

func (_c *MockScoresCRUDL_Update_Call) Run(run func(score *Score)) *MockScoresCRUDL_Update_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*Score))
	})
	return _c
}

func (_c *MockScoresCRUDL_Update_Call) Return(_a0 error) *MockScoresCRUDL_Update_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockScoresCRUDL_Update_Call) RunAndReturn(run func(*Score) error) *MockScoresCRUDL_Update_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockScoresCRUDL creates a new instance of MockScoresCRUDL. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockScoresCRUDL(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockScoresCRUDL {
	mock := &MockScoresCRUDL{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
